{
    "name": "cyutils",
    "version": "0.1.0",
    "description": "",
    "main": "src/cyutils.js",
    "types": "src/cyutils.d.ts",
    "author": "sokcuri",
    "license": "ISC",
    "scripts": {
        "prebuild": "npm run lint",
        "clean": "rimraf dist",
        "build": "tsc",
        "prebuildpackage": "npm run clean && npm run build && ts-node scripts/SetupPackage.ts",
        "buildpackage": "cd dist && npm pack",
        "lint": "eslint . --ext ts"
    },
    "dependencies": {
        "node-fetch": "^2.6.0",
        "ts-node": "^8.6.2",
        "webpack": "^4.42.1",
        "ws": "^7.2.3",
        "uuid": "^7.0.3",
        "zlib": "^1.0.5",
        "fs-extra": "^9.0.0",
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "@types/fs-extra": "^8.1.0",
        "@types/node": "^13.11.1",
        "@types/node-fetch": "^2.5.6",
        "@types/tape": "^4.2.34",
        "@types/uuid": "^7.0.2",
        "@types/ws": "^7.2.3",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "eslint": "^6.8.0",
        "bufferutil": "^4.0.1",
        "tape": "^4.13.0",
        "utf-8-validate": "^5.0.2"
    },
    "files": [
        "/src"
    ]
}
