{
    "compilerOptions": {
      "lib": ["es5"],
      "module": "commonjs",
      "target": "es5",
      "declaration": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "noImplicitAny": true,
      "sourceMap": true,
      "outDir": "./dist/",
    },
    "include": ["src", "script"],
    "exclude": ["node_modules"]
  }
  